CREATE DATABASE CARS;
USE CARS;


CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);

INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);

CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);

INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');


CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);


INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

SELECT * FROM cars;
SELECT * FROM salespersons;
SELECT * FROM sales;

--. What are the details of all cars purchased in the year 2022?

SELECT A.* FROM 
(SELECT A.CAR_ID,MAKE,TYPE,STYLE,COST_$,DATE_PART('YEAR',TO_DATE(PURCHASE_DATE))AS YEAR_NEW
FROM CARS A INNER JOIN SALES B ON A.CAR_ID=B.CAR_ID)A
WHERE YEAR_NEW=2022;

-- What is the total number of cars sold by each salesperson?
SELECT SALESMAN_ID,COUNT(SALE_ID) AS TOTL_CAR FROM SALES
GROUP BY 1;

-- What is the total revenue generated by each salesperson?
SELECT NAME,TOTAL_CAR*COST_$ AS TOTAL_REVENUE FROM
(SELECT NAME,COUNT(SALE_ID) AS TOTAL_CAR,COST_$ FROM SALESPERSONS A
JOIN SALES B ON A.SALESMAN_ID=B.SALESMAN_ID 
JOIN CARS C ON B.CAR_ID=C.CAR_ID
GROUP BY 1,3);

--What are the details of the cars sold by each salesperson?
SELECT DISTINCT NAME,MAKE FROM SALESPERSONS A JOIN SALES B ON A.SALESMAN_ID=B.SALESMAN_ID
JOIN CARS C ON B.CAR_ID=B.CAR_ID;

-- What is the total revenue generated by each car type?

SELECT TYPE,SUM(COST_$) FROM CARS
GROUP BY 1;

--. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?
SELECT A.* FROM
(SELECT NAME,MAKE,DATE_PART('YEAR',TO_DATE(PURCHASE_DATE)) AS YRS FROM 
 SALESPERSONS A JOIN SALES B ON A.SALESMAN_ID=B.SALESMAN_ID
JOIN CARS C ON B.CAR_ID=B.CAR_ID)A
WHERE YRS=2021
 AND NAME='Emily Wong';

 --What is the total revenue generated by the sales of hatchback cars?
SELECT STYLE,SUM(COST_$) FROM CARS
WHERE STYLE='Hatchback'
GROUP BY 1;

--What is the total revenue generated by the sales of SUV cars in the year 2022?

SELECT STYLE,DATE_PART('YEAR',TO_DATE(PURCHASE_DATE))AS YEAR_NEW,SUM(COST_$) FROM CARS A
INNER JOIN SALES B ON A.CAR_ID=B.CAR_ID
WHERE STYLE='SUV' AND YEAR_NEW=2022
GROUP BY 1,2;

--What is the name and city of the salesperson who sold the most number of cars in the year 2023?

SELECT NAME,CITY,COUNT(SALE_ID) AS SOLD_CAR FROM SALESPERSONS A 
JOIN SALES B ON A.SALESMAN_ID=B.SALESMAN_ID
GROUP BY 1,2
ORDER BY 3 DESC;

--What is the name and age of the salesperson who generated the highest revenue in the year 2022?
SELECT NAME,AGE,DATE_PART('YEAR',TO_DATE(PURCHASE_DATE))AS YEAR_NEW,SUM(COST_$) FROM SALESPERSONS A JOIN SALES B ON A.SALESMAN_ID=B.SALESMAN_ID
JOIN CARS C ON B.CAR_ID=B.CAR_ID
WHERE YEAR_NEW=2022
GROUP BY 1,2,3;






















SELECT * FROM SALES;















